# AppointmentManagerProject

./: ApplicationOverview.docx  AppointmentManProject.sln  LocalSetupGuide.docx  README.md  TestScenarios.docx  branchhistory.txt
AppiontmentManProjectUnitTests/: AppointmentManProjectUnitTests.csproj  UnitTest1.cs
AppiontmentManProjectUnitTests/Properties/: AssemblyInfo.cs
AppointmentManProject/: AppointmentManProject.csproj  Program.cs  ProjectClassDiagram.cd  appsettings.json
AppointmentManProject/Controllers/: HomeController.cs  LoginController.cs
AppointmentManProject/Data/: ApplicationDbContext.cs
AppointmentManProject/Interfaces/: IReportGenerator.cs
AppointmentManProject/Models/: Appointment.cs  ErrorViewModel.cs  User.cs
AppointmentManProject/Properties/: launchSettings.json
AppointmentManProject/Properties/PublishProfiles/: KyleGWGUCapstone - Web Deploy.pubxml
AppointmentManProject/Properties/ServiceDependencies/KyleGWGUCapstone - Web Deploy/: profile.arm.json
AppointmentManProject/Services/: MonthlyReportGenerator.cs  YearlyReportGenerator.cs
AppointmentManProject/UserRepository/: UserRepository.cs
AppointmentManProject/Views/: _ViewImports.cshtml
AppointmentManProject/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MonthlyReport.cshtml  YearlyReport.cshtml
AppointmentManProject/Views/Login/: Login.cshtml
AppointmentManProject/Views/Shared/: _Layout.cshtml
AppointmentManProjectUnitTests/: AppointmentManProjectUnitTests.csproj  HomeControllerTests.cs
UnitTests/: AddAppointmentTests.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
